/*
 * Singleton:   применён для создания единственного подключения к InputProcessor
 * Factory:     не применён, для создания Person использован Builder
 * Builder:     применён в классе Person, для конфигурации параметров Person по цепочке
 * Adapter:     не применён, не нашёл, где необходимо взаимодействовать несовместимым классам
 * Bridge:      применён, в классе Hair длина и цвет волос сделаны полями класса
 * Facade:      применен, логика из метода buildResponse() в AppearanceGenerator перенесена в Hair
 * DTO:         применён для отображения ФИО
 * Шаблон:      применён, класс FioGenerator имплементирует интерфейс Generator, переопределён buildResponse()
 */